# Coin

./: build.gradle
src/main/java/coin/: CoinApplication.java
src/main/java/coin/config/: WebMvcConfig.java
src/main/java/coin/controller/: CoinController.java  CoinResponse.java
src/main/java/coin/model/: Coin.java  CoinCollection.java  CoinType.java
src/main/java/coin/service/: CoinService.java
src/main/resources/: application-context.xml
src/main/resources/conf/: coinTypes.json  coins.json
src/main/resources/static/html/: coinTypes.html  collection.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: coin.jsp
src/test/java/coin/: CoinApplicationTests.java
