buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea' 
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
 //   compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("com.googlecode.json-simple:json-simple:1.1.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
compile("org.apache.tomcat.embed:tomcat-embed-jasper")
providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    runtime 'javax.servlet:jstl:1.1.2'
}


eclipse {
   classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
